# NetworkFlow

./: .gitignore  .travis.yml  README.md  build.gradle  publish.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lion4ik/networkflow/sample/: App.kt  Koin.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
networkflow/: build.gradle
networkflow/src/main/: AndroidManifest.xml
networkflow/src/main/java/com/github/lion4ik/networkflow/: Connectivity.kt  DefaultErrorHandler.kt  ErrorHandler.kt  NetworkFlow.kt  NetworkFlowChecker.kt
networkflow/src/main/java/com/github/lion4ik/networkflow/error/: DefaultErrorHandler.kt  ErrorHandler.kt
networkflow/src/main/java/com/github/lion4ik/networkflow/internet/: InternetObservingStrategy.kt  SocketInternetObservingStrategy.kt
networkflow/src/main/java/com/github/lion4ik/networkflow/networkstate/: LollipopNetworkStateObservingStrategy.kt  LollipopObservingStrategy.kt  MarshmallowNetworkStateObservingStrategy.kt  MarshmallowObservingStrategy.kt  NetworkObservingStrategy.kt  NetworkRequestFactory.kt  PreLollipopNetworkStateObservingStrategy.kt
networkflow/src/test/java/com/github/lion4ik/networkflow/: ExampleUnitTest.kt  NetworkStateObservingStrategiesTest.kt  PreLollipopNetworkStateObservingStrategyTest.kt
