// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.min_sdk_version = 21
    ext.target_sdk_version = 29
    ext.library_version_code = 1
    ext.library_version_name = "0.1.1"

    ext.kotlin_version = "1.4.0"
    ext.kotlin_coroutines_version = "1.3.8"
    ext.koin_version = "2.1.6"
    ext.android_arch_lifecycle = '2.2.0'
    ext.junit_version = "4.13"
    ext.junit_runner_version = "1.1.2"


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}