plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion project.target_sdk_version

    defaultConfig {
        applicationId "com.github.lion4ik.networkflow.sample"
        minSdkVersion project.min_sdk_version
        targetSdkVersion project.target_sdk_version
        versionCode project.library_version_code
        versionName project.library_version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":networkflow")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.activity:activity-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "org.koin:koin-androidx-ext:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"

    implementation "androidx.lifecycle:lifecycle-runtime:$android_arch_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$android_arch_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$android_arch_lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$android_arch_lifecycle"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    testImplementation "junit:junit:$junit_version"
}